<tr>
  <td class="stakes-td">
      <!-- incremented number by order in the list -->
      <span class="color-lighten">
        <%= @index %>
      </span>
  </td>
  <td class="stakes-td">
    <%= @address |> BlockScoutWeb.AddressView.address_partial_selector(nil, nil) |> BlockScoutWeb.RenderHelpers.render_partial() %>
  </td>
  <td class="stakes-td">
    <span data-test="address_balance"><%= balance(@address) %></span>
  </td>
  <%= if balance_percentage_enabled?(@total_supply) do %>
    <td class="stakes-td color-lighten">
      <!-- percentage of coins from total supply -->
      <%= balance_percentage(@address, @total_supply) %>
    </td>
  <% end %>
  <td class="stakes-td">
    <span class="mr-4">
      <span data-test="transaction_count">
        <%= @tx_count %>
      </span> <%= gettext "Transactions sent" %>
    </span>
  </td>
</tr>
